.carousel-picture
    display: none
    overflow: hidden
    height: calc(100vh - 80px)

    animation-name: fade
    animation-duration: 1.5s

    img
        height: calc(100vh - 80px)
        margin-left: 50%
        transform: translateX(-50%)

    @keyframes fade
        from 
            opacity: .4
        to 
            opacity: 1