.texto
    p
        text-align: justify
        line-height: 1.5rem

    p + p
        margin-top: 1rem

    .assinatura
        margin: 1rem 0

        strong
            font-family: 'Playfair Display', serif
            font-style: italic
            color: $gold
            display: block

        small
            text-transform: uppercase