@import includes/common
    
main
    padding: $page-margin

    h1
        font-family: 'Playfair Display', serif
        color: $black
        text-transform: uppercase
        margin-bottom: 1rem

    .equipe
        width: 100%
        transition: .1s ease-in-out
        display: flex
        flex-direction: row
        flex-wrap: wrap      

        .membro
            width: 100%
            opacity: 0.5
            transition: .1s ease-in-out
            margin-top: -4px

            img
                width: 100%
                height: 300px
                object-fit: cover
                object-position: top left
                margin: 0

            .info
                display: flex
                flex-direction: column
                padding: 20px
                opacity: 1
                transition: .3s ease-in-out

                h2
                    margin-bottom: 1rem

                p + p
                    margin-top: 1rem

            &:hover
                opacity: 1
                transition: .1s ease-in-out

        .membro.collapsed .info
            max-height: 0px
            padding: 0
            transition: .3s ease-in-out
            text-overflow: ellipsis

            p
                width: 100%
                
            h2, p 
                overflow: auto
                text-overflow: ellipsis