@import includes/common
    
header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0

    width: 100%
    height: 80px
    padding: 0 $page-margin 

    background-color: $black

    & + *
        margin-top: 80px

    img.logo
        width: 30px
        height: 30px

    nav#menu
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end        
        position: fixed
        top: 0
        right: -100%
        
        width: 100%
        height: 100vh
        overflow-y: scroll
        overflow-x: visible
        z-index: 1     
        
        background-color: $black
        padding: 30px $page-margin
        transition: all 0.5s ease 0s

        &:target
            right: 0

        ul
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            width: 100%
            height: 100%

            list-style-type: none
            color: #fff
            line-height: 2rem
            letter-spacing: .2rem
            text-transform: uppercase

            a.active
                color: $gold