@import includes/common
    
*
    padding: 0
    margin: 0
    outline: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none
    color: inherit

h2
    font-family: 'Playfair Display', serif
    color: $gold

hr
    width: 50%
    border-color: $gold
    margin: .5rem 0 2rem 0

section
    background-color: $black
    padding: (2 * $page-margin) $page-margin 0 $page-margin

@import includes/header

section#inicio
    padding: 0

    .carousel-picture
        display: none
        overflow: hidden
        height: calc(100vh - 80px)

        animation-name: fade
        animation-duration: 1.5s

        img
            height: calc(100vh - 80px)
            margin-left: 50%
            transform: translateX(-50%)

        @keyframes fade
            from 
                opacity: .4
            to 
                opacity: 1

section#pilares
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    .pilar
        padding: 0 $page-margin
        color: #fff
        text-align: center
        line-height: 1.5rem

        &:nth-child(2)
            margin: 3rem 0

        h3
            margin-top: 1rem

section#areas
    &::after
        content: url()

    .areas-container
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        .area
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 180px
            min-width: 75%
            text-align: center
            border-radius: 5px
            background-color: #fff

            & + .area
                margin-top: 10px

            img
                height: 50px

            h3
                font-family: 'Playfair Display', serif
                margin: .6rem 0 .4rem 0

            a.mais
                text-decoration: underline
                color: $black
                font-size: .8rem

        .container
            padding: 2px 16px

        .modal
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            pointer-events: none
            opacity: 0
            z-index: 2
                        
            &:target
                pointer-events: all
                opacity: 1
                transition: opacity 200ms

                .modal-inner
                    top: 0            
            
            .modal-inner
                position: fixed
                top: 100%
                right: 0
                padding: (2 * $page-margin) $page-margin
                
                width: 100%
                height: 100vh
                overflow-y: scroll
                overflow-x: visible
                
                background-color: #fff
                transition: all 0.5s ease 0s

                a.close
                    width: 100%
                    display: flex
                    justify-content: flex-end
                    margin-bottom: 1rem

                h2                    
                    margin-bottom: 1rem

section#professor
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: $page-margin

    background-color: #fff
    text-align: center

    img
        height: 270px

    h2
        margin: 1rem 0

    p
        margin-bottom: 2rem

    a
        background-color: $gold
        text-transform: uppercase
        color: #fff
        padding: .6rem 1rem
        font-size: .8rem
        letter-spacing: .2rem
            